name: "DotNet CI"

on: 
  push:
    branches: ["main"]
    
jobs:
  build:
    runs-on: "ubuntu-latest"
    steps:
      - name: "Echo hello"
        run: echo "Hello"
      - name: "SetUp DotNet"
        uses: xt0rted/setup-dotnet@v1.5.0
        with:
          dotnet-version: "7.0.x"
